# CapgeminiElections-mtBranch

./: CapgeminiElections.csproj  CapgeminiElections.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CapgeminiElectionsContext.cs  CapgeminiElectionsUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BDDTests/: BDDTests.sln
BDDTests/BDDTests/: BDDTests.csproj  README.txt  packages.config
BDDTests/BDDTests/Features/: Login.feature  Login.feature.cs  NavigateToLogin.feature  NavigateToLogin.feature.cs
BDDTests/BDDTests/Properties/: AssemblyInfo.cs
BDDTests/BDDTests/Steps/: LoginSteps.cs  NavigateToLoginSteps.cs
Classes/: Email.cs  User.cs
Design/: ReadMe
Migrations/: 20191125021606_CreateIdentitySchema.Designer.cs  20191125021606_CreateIdentitySchema.cs  CapgeminiElectionsContextModelSnapshot.cs
Pages/: AccountInfo.cshtml  AccountInfo.cshtml.cs  DemNews.cshtml  DemNews.cshtml.cs  Error.cshtml.cs  Federal.cshtml  Federal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Local.cshtml  Local.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: CapgeminiElection - Web Deploy.pubxml  CapgeminiElections20191125014950 - Web Deploy.pubxml
RoughDesign/: Photos.txt
UnitTests/: UnitTest1.cs  UnitTestProject1.csproj
wwwroot/css/: site.css
(+18 files in other folders)
